{% extends 'bootstrap/base.html' %}

{% block title %}
    {% if title %}{{ title }} - Proyecto{% else %}Proyecto{% endif %}
{% endblock %}



{% block navbar %}
<script src="{{bootstrap_find_resource('jquery.js', cdn='jquery')}}"></script>
<script src="{{bootstrap_find_resource('js/bootstrap.js', cdn='bootstrap')}}"></script>



<nav class="navbar navbar-default" id="main">
        
            
                
                
                    {% if current_user.is_authenticated %}
                	<span class="navbar-brand" style="font-size:28px;cursor:pointer;margin: 0;" id=myDIV onclick="openNav()">&#9776;</span>
                    {% endif %}
                    
                    <a class="navbar-brand" style="font-size:30px" href="{{ url_for('index') }}">Proyecto</a>
  				
				
            

</nav>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.0s;

    border: none;
    background: none;

    

    text-align: left;
    cursor: pointer;
    outline: none;
}



.sidenav  .dropdown-btn {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.0s;

    border: none;
    background: none;

    width: 100%;

    text-align: left;
    cursor: pointer;
    outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 60px;

}

#main {
    transition: margin-left .5s;
    padding: 16px;
}
.active {
    background-color: green;
    color: white;
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

.glyphicon-home, .glyphicon-cog, .glyphicon-log-out:before {
  margin-right: 5px;
}

.glyphicon-triangle-bottom, .glyphicon-triangle-top:before{ 
    margin-left: 50px;

      }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
{% if current_user.is_authenticated %}


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#8647;</a>
  
  <a href="{{ url_for('index') }}"><span class="glyphicon glyphicon-home "></span>   Home</a>
  <a href="{{ url_for('setparameters') }}"><span class="glyphicon glyphicon-wrench"></span> Temperature</a>
  <a href="{{ url_for('toggle_switch') }}"><span class="glyphicon glyphicon-wrench"></span> Light</a>
  <a href="#"><span class="glyphicon glyphicon-calendar"></span> Tasks</a>
  {% if  current_user.admin == 1 %}
  <button class="dropdown-btn" data-toggle="collapse" id="prueba"><span  class="glyphicon glyphicon-cog" ></span>Users 
    <i class="glyphicon glyphicon-triangle-bottom" id="pato" style="font-size: 20px"></i>
  </button>
  <div class="dropdown-container collapse" >
     <a href="{{ url_for('register') }}"><span class="glyphicon glyphicon-user"></span> New User</a>
     <a href="{{ url_for('delete_user') }}"><span class="glyphicon glyphicon-trash"></span> Delete User</a>
  </div>
 
  {% endif %}
  <a href="{{ url_for('logout') }}" Onclick="return ConfirmLogout();"><span  class="glyphicon glyphicon-log-out "></span>Logout</a>
  {% endif %}
</div>


<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

$('#prueba').on('click', function(){
    var iSelector = $(this).find('i:first');
    if(iSelector.hasClass('glyphicon glyphicon-triangle-bottom')) {
        iSelector.removeClass('glyphicon glyphicon-triangle-bottom')
        iSelector.addClass('glyphicon glyphicon-triangle-top')
    }else{
        iSelector.removeClass('glyphicon glyphicon-triangle-top')
        iSelector.addClass('glyphicon glyphicon-triangle-bottom')

    }


});



function ConfirmLogout(){
        return confirm("Are you sure you want to logout?");
    }
function openNav() {
    document.getElementById("mySidenav").style.width = "230px";
    document.getElementById("main").style.marginLeft = "230px";
    
    
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
  
}

function closeNav() {
    
   // var x = document.getElementById("pato");
    //(x.style.display = "none") 
    document.getElementById("pato").style.display = "none";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }

 
}










</script>
     
</body>



    




{% endblock %}

{% block content %}
  

    <div class="container" id="page-content-wrapper">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {# application content needs to be provided in the app_content block #}
        

        {% block app_content %}
        {% endblock %}
    
    {{super()}}

	{%- block footer %}
	<footer> <center>Proyecto 2018</center></footer>
	{%- endblock footer %}
 </div>
{% endblock %}





{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
{% endblock %}







    


 
       